Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.editors.sirius.repository.DataprocessingExtension;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.editors.sirius.repository.DataprocessingExtension.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.palladiosimulator.pcm.dataprocessing;bundle-version="0.1.0",
 org.palladiosimulator.pcm.dataprocessing.profile;bundle-version="0.1.0",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.palladiosimulator.editors.sirius.repository.DataprocessingExtension
Import-Package: org.palladiosimulator.mdsdprofiles.api,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.data,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.repository,
 org.palladiosimulator.pcm.dataprocessing.profile.api,
 org.palladiosimulator.pcm.repository
