Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom
Bundle-SymbolicName: org.palladiosimulator.editors.sirius.repository.dataprocessingExtension.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.editors.sirius.repository.dataprocessingExtension.custom
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.sirius,
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.eclipse.sirius.diagram,
 org.palladiosimulator.editors.commons.dialogs;bundle-version="1.0.0",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.1",
 org.palladiosimulator.editors.sirius.custom,
 de.uka.ipd.sdq.stoex.analyser,
 org.palladiosimulator.editors.sirius.ui,
 org.eclipse.eef.ide.ui;bundle-version="2.0.0",
 org.eclipse.eef;bundle-version="1.7.0",
 org.eclipse.eef.core;bundle-version="1.7.0",
 org.eclipse.sirius.common.interpreter;bundle-version="4.1.1",
 org.eclipse.eef.common.ui;bundle-version="1.7.0",
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.emf.edit.ui;bundle-version="2.12.0",
 org.eclipse.swt,
 org.eclipse.emf.transaction,
 org.palladiosimulator.editors.commons.tabs;bundle-version="2.1.0",
 org.palladiosimulator.pcm.edit,
 org.palladiosimulator.pcm.ui,
 org.eclipse.jface,
 org.palladiosimulator.pcm.dataprocessing;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.emf.ecore,
 org.eclipse.sirius.tools.api.ui,
 org.palladiosimulator.mdsdprofiles.api,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.util,
 org.palladiosimulator.pcm.dataprocessing.profile.api
Export-Package: org.palladiosimulator.editors.sirius.repository.dataprocessingextension.custom
